@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,500;0,700;1,500&display=swap');
*{
   padding: 0;
   margin: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;
 }
 body{
   font-family: 'Fira Sans';
   background: #ECF0F3;
 }
 nav{
   background: #0082e6;
   height: 80px;
   width: 100%;
 }
 label.logo{
   color: white;
   font-size: 35px;
   line-height: 80px;
   padding: 0 100px;
   font-weight: bold;
   text-transform: uppercase;
 }
 nav ul{
   float: right;
   margin-right: 20px;
 }
 nav ul li{
   display: inline-block;
   line-height: 80px;
   margin: 0 5px;
 }
 nav ul li a{
   color: white;
   font-size: 17px;
   padding: 7px 13px;
   border-radius: 3px;
   text-transform: uppercase;
 }
 a.active,a:hover{
   background: #1b9bff;
   transition: .5s;
 }
 .checkbtn{
   font-size: 30px;
   color: white;
   float: right;
   line-height: 80px;
   margin-right: 40px;
   cursor: pointer;
   display: none;
 }
 #check{
   display: none;
 }

 /* ======= add logo ======== */
 .add-logo{
   display: flex;
   justify-content: space-between;
   text-align: center;
   margin-bottom: 40px;
 }
 hr{
  border: 1px solid #D1D1D1;
  margin-bottom: 27px;
 }
 /*============ add top section ============= */

 .container{
   max-width: 1200px;
   margin: 0 auto;
 }
 .banner{
   display: flex;
   height: 100vh;
 }
 .last-banner{
  display: flex;
  height: 50vh;
  margin-top: 100px;
 }
 .last-banner img{
   height: 500px;
   width: 500px;
 }

 .banner-title{
   font-size: 8vw;
   position: relative;
   color: white;
   -webkit-text-stroke: 0.3vw #ff014f;
   text-transform: uppercase;

}
.banner-left{
   flex: 1;
   color: #fff;
   display: flex;
   align-items: center;
}
.banner-right{
   flex: 1;
   display: flex;
   justify-content: center;
   align-items: center;
}
.banner-title::before{
   content: attr(data-text);
   position: absolute;
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   color: #01fe87;
   -webkit-text-stroke: 0vw #383d52;
   border-right: 3px solid #01fe87;
   overflow: hidden;
   animation: animate 5s linear infinite;
}
@keyframes animate{
  0%,10%,100%{
    width: 0;
  }
  70%,90%{
    width: 88%;
  }
  0%{
    width: 0;
  }
}
.banner-text{
   line-height: 2;
   margin: 20px 0;
   color: black;
}
.click-button{
   outline: 0;
   font-size: 20px;
   font-weight: 500;
   font-family: Fira Sans;
   padding: 10px 30px;
   background-color: #22bedd;
   color: #fff;
   border: 4px solid #22bedd;
   border-radius: 5px;
   cursor: pointer;
   transition: .3s linear;
}
.click-button:hover{
   background-color: transparent;
   color: #22bedd;
}

/* add feature img  */
.feature-img{
  border: 0px solid #c0c4c6;
  border-radius: 10%;
  transition: 1s;
  margin-left: 10px;
}
.feature-img:hover{
  transform: rotate(40deg);
}

/* ========== main ======= */
.title-text{
  display: grid;
  justify-items: center;
  margin: 50px 20px;
}
.product-container {
  width: auto;
  display: grid;
  column-gap: 30px;
  row-gap: 27px;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 20px;
  margin-top: 25px;
}
.box {
  width: 310px;
  height: 500px;
  padding: 15px 15px 33px 15px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-radius: 15px;
}
.box img {
  width: 100%;
  border-radius: 10px;
}
.box h2 {
  font-weight: bold;
  font-size: 28px;
  color: #18191F;
  margin: 16px 0 10px 0;
}
.box p {
  font-weight: 400;
  font-size: 16px;
  color: #6C6C6C;
  text-align: justify;
  margin-top: 0;
  line-height: 170%;
}

/* =========== Main section end ===========  */

footer {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 63px;
  background-color: #0A0826;
}

.footer-icons {
  margin: 20px;
  display: flex;
  justify-content: space-around;
  width: 200px;
}
.footer-icons a {
  text-decoration: none;
}
.fab {
  font-size: 22px;
  color: #969BAB;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.footer-text p {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  color:white;
  margin-bottom: 0px;
}
.see-more a{
  text-decoration: none;
  color: #ff014f;
}
.see-more{
  margin-top: 50px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}


/* =========== Midia Quary use ====== */
/* ====== for navbar ========= */
 @media (max-width: 952px){
   label.logo{
     font-size: 30px;
     padding-left: 50px;
   }
   nav ul li a{
     font-size: 16px;
   }
 }
 @media (max-width: 858px){
   .checkbtn{
     display: block;
   }
   ul{
     position: fixed;
     width: 100%;
     height: 100vh;
     background: #2c3e50;
     top: 80px;
     left: -100%;
     text-align: center;
     transition: all .5s;
   }
   nav ul li{
     display: block;
     margin: 50px 0;
     line-height: 30px;
   }
   nav ul li a{
     font-size: 20px;
   }
   a:hover,a.active{
     background: none;
     color: #0082e6;
   }
   #check:checked ~ ul{
     left: 0;
   }
 }
 /* ======== end navbar ======== */
 /*----------------------- Media Queries for Tablet -----------------------*/

@media only screen and (min-width:688px) and (max-width:1023px) {
  /* .see{
      display: flex;
      justify-content: center;
      align-items:center ;
      margin-left: 350px;
  } */
  .banner {
      justify-content: center;
      align-items: center;
      align-items: center;
      padding-left: 30px;
      padding-right: 30px;
  }
  .banner-title{
      margin-top:30px;
      font-size: 50px;
  }
  .banner-left {
      margin: 0;
  }
  .banner-left h1 {
      font-size: 30px;
  }
  .banner-text{
      font-size: 20px;
  }
  .click-button {
      font-size: 15px;
  }
  .banner-right {
      margin-left: 50px;
      width: 320px;
  }
  .product-container {
      grid-template-columns: repeat(2,1fr);
      justify-items: center;
  }
  .tablet-mood{
    display: grid;
    justify-items: center;
  }
  .box {
      width: 300px;
  }
  .last-banner {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 80px;
  }
  .last-banner img{
    height: auto;
    width: auto;
  }
  .banner-title {
      font-size: 30px;
  }
  .banner-text {
      padding-right: 5px;
  }
  .bonus-text {
      margin-bottom: 50px;
      justify-content: center;
  }
  .banner-right img {
      width: 600px;
      margin-left: 0;
  }
  .highlights-img img {
      height: 400px;
  }
  .footer-img {
      width: 350px;
  }
  .footer-icons {
      width: 220px;
  }
  .fab {
      font-size: 18px;
      width: 35px;
      height: 35px;
  }
}


/*----------------------- Media queries for Mobiles -----------------------  */

@media only screen and (min-width:320px) and (max-width:767px) {
  .banner {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 5px;
      padding-right: 5px;
  }
  .banner-right{
      display: flex;
  }

  .banner-title{
      margin-left: 0;
      margin-top:50px;
      font-size: 20px;
  }
  .banner-left {
      margin: 0;
      width: 280px;
      justify-content: center;
  }
  .click-button {
      width: 130px;
  }
  .banner-left h1 {
      font-size: 20px;
  }
  .banner-right {
      margin-top: 80px;
      margin-left: 0;
      width: 280px;
  }
  .product-container {
      grid-template-columns: repeat(1,1fr);
      padding-left: 10px;
      padding-right: 10px;
      justify-items: center;
  }
  .box {
      width: 250px;
      height: 440px;
  }
  .box h2 {
      font-size: 26px;
  }
  .box p {
      font-size: 15px;
  }
  .see-more{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    padding-bottom: 50px;
    cursor: pointer;
  
  }
  .last-banner {
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin-top: 70px;
  }
  .last-banner img{
    height: auto;
    width: auto;
  }
  .bonus-text {
      margin-bottom: 50px;
      width: 250px;
  }
  .banner-text {
      padding-right: 5px;
  }
  .click-button {
      width: 150px;
  }
  .banner-right img {
      width: 250px;
      margin-left: 0;
  }
  .footer-img {
      width: 250px;
  }
  .footer-icons {
      width: 180px;
  }
  .fab {
      font-size: 15px;
      width: 30px;
      height: 30px;
  }
  .footer-text p{
      font-size: 15px;
  }
}